<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        tools:ignore="MissingConstraints"></SurfaceView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        tools:ignore="MissingConstraints"></ImageView>

    <Button
        android:id="@+id/btn_start_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="front"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_start_front_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="front_Surface"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_front"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_start_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_front_surface"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_start_back_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back_Surface"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_back"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>